<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: hsl(0, 0%, 99%);
    }
    h2 {
      margin-top: 70px;
      margin-bottom: 0px;
      font-family: "Montserrat", sans-serif;
  
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 600;

}
h3 {
      margin-top: 0px;
      margin-bottom: 7vh;
      
      font-family: "Montserrat", sans-serif;
  
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 400;

}
input {
      height: 25px;
      width: 50vw;
      border-radius: 5px;
      border: solid 1px hsl(0, 0%, 70%);
      padding-left: 10px; /* Add padding to the input field */
    }
#logincontainer{
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      width: 75vw;
      margin: auto;
    }
    
    #logEmail{
  height: 35px;
  width: 75vw;
  border-radius: 5px;
  
  margin-bottom: 10px;
  background-color: hsl(0, 0%, 97%);
}
#logPassword{
  height: 35px;
  width: 75vw;
  border-radius: 5px;
  
  background-color: hsl(0, 0%, 97%);
}

#btnlogo{
  margin-top: 20px;
  height: 45px;
  width: 75vw;
  border-radius: 10px;
  border: solid 1px hsl(0, 0%, 30%);
  background-color: hsl(0, 0%, 5%);
  color: aliceblue;
  font-size: 0.8rem;
  font-family: "Montserrat", sans-serif;
  
 
  font-style: normal;
  font-weight: 600;
}
h6 {
      font-family: "Inter", sans-serif;
  
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
letter-spacing: 1px;
margin-bottom: 3px;
margin-top: 25px;

}
#loginForm{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 75vw;
      margin: auto;
    }
</style>
</head>
<body>
  <div id="logincontainer">
  <h2>Login</h2>
  <h3>Bem-vindo(a) de volta! Preencha os seus dados.</h3>
  <div id="form">
  <form id="loginForm">
    
    <input type="email" id="logEmail" placeholder="Email" name="email" required>
    
    <input type="password" id="logPassword" placeholder="Password" name="password" required>
    <button id="btnlogo" type="submit">LOGIN</button>
  </form>
</div>
</div>
  <script src="locais.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const email = document.getElementById('logEmail').value;
      const password = document.getElementById('logPassword').value;
      login(email, password);
    });
  </script>
</body>
</html>
