<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: hsl(0, 0%, 99%);
    }
    h2 {
      margin-top: 70px;
      margin-bottom: 0px;
      font-family: "Montserrat", sans-serif;
  
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 600;

}

h3 {
      margin-top: 0px;
      margin-bottom: 7vh;
      
      font-family: "Montserrat", sans-serif;
  
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 400;

}

h6 {
      font-family: "Inter", sans-serif;
  
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
letter-spacing: 1px;
margin-bottom: 3px;
margin-top: 25px;

}
input {
      height: 25px;
      width: 50vw;
      border-radius: 5px;
      border: solid 1px hsl(0, 0%, 70%);
      padding-left: 10px; /* Add padding to the input field */
    }

#regUsername{
  height: 35px;
  width: 75vw;
  border-radius: 5px;
  
  margin-bottom: 10px;
  background-color: hsl(0, 0%, 97%);
}
#regEmail{
  height: 35px;
  width: 75vw;
  border-radius: 5px;
  
  margin-bottom: 10px;
  background-color: hsl(0, 0%, 97%);
}
#regPassword{
  height: 35px;
  width: 75vw;
  border-radius: 5px;
  
  background-color: hsl(0, 0%, 97%);
}

#btnregister{
  margin-top: 20px;
  height: 45px;
  width: 75vw;
  border-radius: 10px;
  border: solid 1px hsl(0, 0%, 30%);
  background-color: hsl(0, 0%, 5%);
  color: aliceblue;
  font-size: 0.8rem;
  font-family: "Montserrat", sans-serif;
  
 
  font-style: normal;
  font-weight: 600;
}
#registercontainer{
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      width: 75vw;
      margin: auto;
    }

    
    
    #registerForm{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 75vw;
      margin: auto;
    }
    #loginText {
      font-family: "Inter", sans-serif;
      margin-top: 10px;
      font-size: 0.9rem;
      color: hsl(0, 0%, 30%);
    }
    #loginLink {
      color: hsl(210, 100%, 40%);
      text-decoration: none;
    }
    #loginLink:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="registercontainer">
  <h2>Bem-vindo(a)</h2>
  <h3>Crie aqui uma conta e aceda a mais funcionalidades</h3>
  <div id="form">
  <form id="registerForm" method="POST" action="/register">
    
    <input type="text" id="regUsername" placeholder="Nome" name="name" required>
    
    <input type="email" id="regEmail" placeholder="Email" name="email" required>
    
    <input type="password" id="regPassword" placeholder="Password" name="password" required>
    <button id="btnregister" type="submit">REGISTA-TE</button>
  </form>
  <div id="loginText">
    Já tens uma conta? <a id="loginLink" href="/login">Log in aqui</a>
  </div>
</div>

</div>
</body>
</html>
